name             = Catalyst-Controller-Combine
version          = 0.15_1
author           = Wolfgang Kinkeldei <wolfgang@kinkeldei.de>
license          = Perl_5
copyright_holder = Wolfgang Kinkeldei
repository       = http://github.com/wki/Catalyst-Controller-Combine

[@Classic]

[Prereqs]
Catalyst::Runtime        = 5.80
Moose                    = 2.0
Path::Class              = 0.23
Text::Glob               = 0.08
DateTime                 = 0.72
aliased                  = 0.31
namespace::autoclean     = 0.09

; needed for tests:
Test::Exception          = 0.27
